export default {
  ['index-header-subtitle']: 'explore a wide variety of vehicle imagery',
  ['index-button-search']: 'Search Vehicle',
  ['search-header-title']: 'Search Vehicle',
  ['search-modal-title']: 'No Images Found',
  ['search-modal-body']:
    'We couldnt find any images for your search. Try with another vehicle.',
  ['search-select-label-year']: 'Year',
  ['search-select-label-make']: 'Make',
  ['search-select-label-model']: 'Model',
  ['search-select-label-submodel']: 'Submodel',
  ['search-select-placeholder-year']: 'Select a year',
  ['search-select-placeholder-make']: 'Select a make',
  ['search-select-placeholder-model']: 'Select a model',
  ['search-select-placeholder-submodel']: 'Select a submodel',
  ['select-placeholder-searchable']: 'Type to search ...',
  ['select-placeholder-no-query']: 'No results for',
  ['select-placeholder-no-data']: 'No data',
  ['search-button-view']: 'View',
  ['visualizer-header-title']: 'Vehicle Visualizer',
  ['visualizer-config-card-title']: 'Vehicle Configuration',
  ['visualizer-config-card-body']: 'Body',
  ['visualizer-config-card-color']: 'Color',
  ['visualizer-info-card-title']: 'Vehicle Information',
  ['visualizer-info-card-year']: 'Year',
  ['visualizer-info-card-make']: 'Make',
  ['visualizer-info-card-model']: 'Model',
  ['visualizer-info-card-submodel']: 'Submodel',
  ['label-translate-unavailable']: 'Translate not available',
};
