export default {
  ['index-header-subtitle']: 'explora una variedad de imágenes de vehículos',
  ['index-button-search']: 'Buscar Vehículo',
  ['search-header-title']: 'Buscar Vehículo',
  ['search-modal-title']: 'Ninguna Imagen Encontrada',
  ['search-modal-body']:
    'No pudimos encontrar ninguna imagen para tu búsqueda. Intenta con otro vehículo.',
  ['search-select-label-year']: 'Año',
  ['search-select-label-make']: 'Marca',
  ['search-select-label-model']: 'Modelo',
  ['search-select-label-submodel']: 'Submodelo',
  ['search-select-placeholder-year']: 'Selecciona un año',
  ['search-select-placeholder-make']: 'Seleccciona una marca',
  ['search-select-placeholder-model']: 'Selecciona un modelo',
  ['search-select-placeholder-submodel']: 'Seleccciona un submodelo',
  ['select-placeholder-searchable']: 'Escribe para buscar ...',
  ['select-placeholder-no-query']: 'Ningún resultado para',
  ['select-placeholder-no-data']: 'No hay datos',
  ['search-button-view']: 'Ver',
  ['visualizer-header-title']: 'Visualizador de Vehículo',
  ['visualizer-config-card-title']: 'Configuración del Vehículo',
  ['visualizer-config-card-body']: 'Version',
  ['visualizer-config-card-color']: 'Color',
  ['visualizer-info-card-title']: 'Información del Vehiculo',
  ['visualizer-info-card-year']: 'Año',
  ['visualizer-info-card-make']: 'Marca',
  ['visualizer-info-card-model']: 'Modelo',
  ['visualizer-info-card-submodel']: 'Submodelo',
  ['label-translate-unavailable']: 'Traducción no disponible',
};
